version: "3.9"
services:
  db:
    image: "postgres:latest"
    container_name: gofiber_test_db
    ports:
      - 9920:5432
    environment:
      - TZ=Europe/Paris
      - POSTGRES_DB=db_go
      - POSTGRES_USER=gorm
      - POSTGRES_PASSWORD=gorm
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: always

  redis:
    image: redis:latest
    container_name: gofiber_test_redis
    ports:
      - 6279:6379

  backend:
    build: .
    container_name: gofiber_test_backend
    ports:
      - 8000:8000
    volumes:
      - .:/app
    depends_on:
      - db
      - redis

  # pgadmin:
  #   image: dpage/pgadmin4
  #   container_name: pgadmin_container
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: live@admin.com
  #     PGADMIN_DEFAULT_PASSWORD: password
  #   depends_on:
  #     - db
  #   ports:
  #     - "5050:80"
  #   restart: unless-stopped

volumes:
  pgdata:
